db.url=jdbc:postgresql://localhost:5432/user_store
db.user=postgres
db.password=23061993
port=8080
CREATE_TABLE=create table IF NOT EXISTS USERS (id serial PRIMARY KEY, firstName VARCHAR (50) not null, secondName VARCHAR(50) not null, salary double precision not null, dateOfBirth date not null)
RESOURCE_PATH=/static




