db.url = jdbc:postgresql://ec2-34-234-228-127.compute-1.amazonaws.com:5432/dctf9mi9uofbup
db.user = llgthgnsjsykpo
db.password = 07f2585943e1103831404251503e214abfd7500565b37d7d15b6c1305401076b
CREATE_TABLE = create table IF NOT EXISTS USERS (id serial PRIMARY KEY, firstname VARCHAR (50) not null, secondname VARCHAR(50) not null, salary double precision not null, dateofbirth date not null)

jdbc.host = jdbc:h2:./src/main/resources/db/user_store;
jdbc.user = h2
jdbc.password = h2
CREATE_TABLE_H2 = create table IF NOT EXISTS USERS (ID INT auto_increment, FIRSTNAME VARCHAR(30) not null, SECONDNAME VARCHAR(30) not null, SALARY DOUBLE not null, DATEOFBIRTH DATE not null, constraint USERS_PK primary key (ID)); create unique index IF NOT EXISTS USERS_ID_UINDEX on USERS (ID);


