<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Table users</title>
    <style>
        .block {
            background: black;
            color: yellow;
        }

        .table {
            display: block;
            width: 1300px;
            margin-left: 300px;
        }

        .form__btn {
            background: black;
            align-content: center;
            border: none;
        }

        .form__block > div {
            margin-left: auto;
            margin-right: 2%;
            background: black;
            float: left;
            width: 49%;
            border: none;
        }

        .form__block > div:last-child {
            margin-right: 0;
        }
        .img {
            color: yellow;
        }

    </style>
</head>

<body background="wallpaper.jpg">
<div class="block">
    <table class="table" border="1" cellspacing="0" cellpadding="1">
        <tr class="tableHeader">
            <td>Id</td>
            <td>First name</td>
            <td>Second name</td>
            <td>Salary</td>
            <td>Date of birth</td>
        </tr>
        <#list users as user>
        <tr class="tableBody">
            <td width=50px>${user.id}</td>
            <td width=250px>${user.firstName}</td>
            <td width=250px>${user.secondName}</td>
            <td width=250px>${user.salary}</td>
            <td width=250px>${user.dateOfBirth}</td>
            <td width=250px>
                <div class="form__block">
                    <div>
                        <form action="/users/edit" method="GET">
                            <button class="form__btn">
                                <div class="img">
                                    <input type="radio" name="id" value=${user.id}>
                                    Edit
                                    <!--<img src="edit.jpg" alt="" style="vertical-align:middle">-->
                                </div>
                            </button>
                        </form>
                    </div>
                    <div>
                        <form action="/users/remove" method="POST">
                            <button class="form__btn">
                                <div class="img">
                                    <input type="radio" name="id" value=${user.id}>
                                    Remove
                                    <!--<img src="remove.jpg" alt="" style="vertical-align:middle">-->
                                </div>
                            </button>
                        </form>
                    </div>
                </div>
            </td>
        </tr>
        </#list>
    </table>
    </div>
</body>
</html>

